PROCESSED_VOLUME=F:/logs-scanner-directory/processed
UPLOADS_VOLUME=F:/logs-scanner-directory/uploads
LOGS_VOLUME=F:/logs-scanner-directory/logs
DATA_IN_VOLUME=F:/logs-scanner-directory/worker/data/in
DATA_RESULTS_VOLUME=F:/logs-scanner-directory/worker/data/results
SUMMARY_VOLUME=F:/logs-scanner-directory/worker/data/summary
